==> 2022-03-24 22:40:21 <==
# cmd: /opt/anaconda3/bin/conda create -p ./.thesisEnv python=3.8
# conda version: 4.10.3
+conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+conda-forge/osx-64::libcxx-13.0.1-hc203e6f_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libzlib-1.2.11-h9173be1_1013
+conda-forge/osx-64::ncurses-6.3-he49afe7_0
+conda-forge/osx-64::openssl-3.0.2-h6c3fc93_1
+conda-forge/osx-64::python-3.8.12-h43ca1e7_3_cpython
+conda-forge/osx-64::python_abi-3.8-2_cp38
+conda-forge/osx-64::readline-8.1-h05e3726_0
+conda-forge/osx-64::setuptools-60.10.0-py38h50d1736_0
+conda-forge/osx-64::sqlite-3.37.1-hb516253_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h9173be1_1013
# update specs: ['python=3.8']
==> 2022-03-24 22:43:43 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge matplotlib
# conda version: 4.10.3
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.7-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/osx-64::brotli-1.0.9-h0d85af4_6
+conda-forge/osx-64::brotli-bin-1.0.9-h0d85af4_6
+conda-forge/osx-64::certifi-2021.10.8-py38h50d1736_1
+conda-forge/osx-64::fonttools-4.31.2-py38hed1de0f_0
+conda-forge/osx-64::freetype-2.10.4-h4cff582_1
+conda-forge/osx-64::giflib-5.2.1-hbcb3906_2
+conda-forge/osx-64::jbig-2.1-h0d85af4_2003
+conda-forge/osx-64::jpeg-9e-h0d85af4_0
+conda-forge/osx-64::kiwisolver-1.4.0-py38h8b7791e_0
+conda-forge/osx-64::lcms2-2.12-h577c468_0
+conda-forge/osx-64::lerc-3.0-he49afe7_0
+conda-forge/osx-64::libblas-3.9.0-13_osx64_openblas
+conda-forge/osx-64::libbrotlicommon-1.0.9-h0d85af4_6
+conda-forge/osx-64::libbrotlidec-1.0.9-h0d85af4_6
+conda-forge/osx-64::libbrotlienc-1.0.9-h0d85af4_6
+conda-forge/osx-64::libcblas-3.9.0-13_osx64_openblas
+conda-forge/osx-64::libdeflate-1.10-h0d85af4_0
+conda-forge/osx-64::libgfortran-5.0.0-9_3_0_h6c81a4c_23
+conda-forge/osx-64::libgfortran5-9.3.0-h6c81a4c_23
+conda-forge/osx-64::liblapack-3.9.0-13_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.18-openmp_h3351f45_0
+conda-forge/osx-64::libpng-1.6.37-h7cec526_2
+conda-forge/osx-64::libtiff-4.3.0-h17f2ce3_3
+conda-forge/osx-64::libwebp-1.2.2-h28dabe5_0
+conda-forge/osx-64::libwebp-base-1.2.2-h0d85af4_1
+conda-forge/osx-64::libxcb-1.13-h0d85af4_1004
+conda-forge/osx-64::llvm-openmp-13.0.1-hcb1a161_1
+conda-forge/osx-64::lz4-c-1.9.3-he49afe7_1
+conda-forge/osx-64::matplotlib-3.5.1-py38h50d1736_0
+conda-forge/osx-64::matplotlib-base-3.5.1-py38hc7d2367_0
+conda-forge/osx-64::numpy-1.22.3-py38hd52c74b_0
+conda-forge/osx-64::openjpeg-2.4.0-h6e7aa92_1
+conda-forge/osx-64::pillow-9.0.1-py38h7207f37_2
+conda-forge/osx-64::pthread-stubs-0.4-hc929b4f_1001
+conda-forge/osx-64::tornado-6.1-py38h96a0964_2
+conda-forge/osx-64::unicodedata2-14.0.0-py38h96a0964_0
+conda-forge/osx-64::xorg-libxau-1.0.9-h35c211d_0
+conda-forge/osx-64::xorg-libxdmcp-1.1.3-h35c211d_0
+conda-forge/osx-64::zstd-1.5.2-h582d3a0_0
# update specs: ['matplotlib']
==> 2022-03-24 22:44:41 <==
# cmd: /opt/anaconda3/bin/conda install -c anaconda numpy
# conda version: 4.10.3
-conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
-conda-forge/osx-64::certifi-2021.10.8-py38h50d1736_1
-conda-forge/osx-64::numpy-1.22.3-py38hd52c74b_0
+anaconda/osx-64::ca-certificates-2020.10.14-0
+anaconda/osx-64::certifi-2020.6.20-py38_0
+anaconda/osx-64::numpy-1.19.1-py38ha6d8c68_0
+anaconda/osx-64::numpy-base-1.19.1-py38h68fea81_0
+conda-forge/osx-64::blas-2.113-openblas
+conda-forge/osx-64::blas-devel-3.9.0-13_osx64_openblas
+conda-forge/osx-64::liblapacke-3.9.0-13_osx64_openblas
+conda-forge/osx-64::openblas-0.3.18-openmp_h12da7db_0
# update specs: ['numpy']
==> 2022-03-28 18:25:41 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge matplotlib
# conda version: 4.10.3
-anaconda/osx-64::ca-certificates-2020.10.14-0
-anaconda/osx-64::certifi-2020.6.20-py38_0
+conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+conda-forge/osx-64::certifi-2021.10.8-py38h50d1736_1
# update specs: ['matplotlib']
==> 2022-03-29 18:31:22 <==
# cmd: /opt/anaconda3/bin/conda install ipython
# conda version: 4.10.3
+conda-forge/noarch::asttokens-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.27-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.11.2-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.2.0-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/osx-64::appnope-0.1.2-py38h50d1736_2
+conda-forge/osx-64::ipython-8.2.0-py38h50d1736_0
+conda-forge/osx-64::jedi-0.18.1-py38h50d1736_0
# update specs: ['ipython']
==> 2022-03-29 19:41:07 <==
# cmd: /opt/anaconda3/bin/conda install --prefix /Users/orcuntasdemir/Desktop/thesis/code/.thesisEnv black -y
# conda version: 4.10.3
+conda-forge/noarch::black-22.3.0-pyhd8ed1ab_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.5.1-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.1.1-pyha770c72_0
+conda-forge/osx-64::click-8.1.0-py38h50d1736_0
+conda-forge/osx-64::mypy_extensions-0.4.3-py38h50d1736_4
+conda-forge/osx-64::typed-ast-1.5.2-py38h96a0964_0
# update specs: ['black']
