==> 2022-04-05 15:53:00 <==
# cmd: /opt/anaconda3/bin/conda create -p ./.thesisEnv python=3.8
# conda version: 4.10.3
+conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libzlib-1.2.11-h6c3fc93_1014
+conda-forge/osx-64::ncurses-6.3-he49afe7_0
+conda-forge/osx-64::openssl-3.0.2-h6c3fc93_1
+conda-forge/osx-64::python-3.8.13-h66c20e1_0_cpython
+conda-forge/osx-64::python_abi-3.8-2_cp38
+conda-forge/osx-64::readline-8.1-h05e3726_0
+conda-forge/osx-64::setuptools-62.0.0-py38h50d1736_0
+conda-forge/osx-64::sqlite-3.37.1-hb516253_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h6c3fc93_1014
# update specs: ['python=3.8']
==> 2022-04-05 15:56:25 <==
# cmd: /opt/anaconda3/bin/conda install numpy
# conda version: 4.10.3
+conda-forge/osx-64::libblas-3.9.0-13_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-13_osx64_openblas
+conda-forge/osx-64::libcxx-13.0.1-hc203e6f_0
+conda-forge/osx-64::libgfortran-5.0.0-9_3_0_h6c81a4c_23
+conda-forge/osx-64::libgfortran5-9.3.0-h6c81a4c_23
+conda-forge/osx-64::liblapack-3.9.0-13_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.18-openmp_h3351f45_0
+conda-forge/osx-64::llvm-openmp-13.0.1-hcb1a161_1
+conda-forge/osx-64::numpy-1.22.3-py38hd52c74b_1
# update specs: ['numpy']
==> 2022-04-05 15:59:11 <==
# cmd: /opt/anaconda3/bin/conda install matplotlib
# conda version: 4.10.3
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.7-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/osx-64::brotli-1.0.9-h5eb16cf_7
+conda-forge/osx-64::brotli-bin-1.0.9-h5eb16cf_7
+conda-forge/osx-64::certifi-2021.10.8-py38h50d1736_2
+conda-forge/osx-64::fonttools-4.31.2-py38hed1de0f_1
+conda-forge/osx-64::freetype-2.10.4-h4cff582_1
+conda-forge/osx-64::giflib-5.2.1-hbcb3906_2
+conda-forge/osx-64::jbig-2.1-h0d85af4_2003
+conda-forge/osx-64::jpeg-9e-h0d85af4_0
+conda-forge/osx-64::kiwisolver-1.4.2-py38h8b7791e_1
+conda-forge/osx-64::lcms2-2.12-h577c468_0
+conda-forge/osx-64::lerc-3.0-he49afe7_0
+conda-forge/osx-64::libbrotlicommon-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libbrotlidec-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libbrotlienc-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libdeflate-1.10-h0d85af4_0
+conda-forge/osx-64::libpng-1.6.37-h7cec526_2
+conda-forge/osx-64::libtiff-4.3.0-h17f2ce3_3
+conda-forge/osx-64::libwebp-1.2.2-h28dabe5_0
+conda-forge/osx-64::libwebp-base-1.2.2-h0d85af4_1
+conda-forge/osx-64::libxcb-1.13-h0d85af4_1004
+conda-forge/osx-64::lz4-c-1.9.3-he49afe7_1
+conda-forge/osx-64::matplotlib-3.5.1-py38h50d1736_0
+conda-forge/osx-64::matplotlib-base-3.5.1-py38hc7d2367_0
+conda-forge/osx-64::openjpeg-2.4.0-h6e7aa92_1
+conda-forge/osx-64::pillow-9.1.0-py38h7207f37_0
+conda-forge/osx-64::pthread-stubs-0.4-hc929b4f_1001
+conda-forge/osx-64::tornado-6.1-py38hed1de0f_3
+conda-forge/osx-64::unicodedata2-14.0.0-py38hed1de0f_1
+conda-forge/osx-64::xorg-libxau-1.0.9-h35c211d_0
+conda-forge/osx-64::xorg-libxdmcp-1.1.3-h35c211d_0
+conda-forge/osx-64::zstd-1.5.2-h582d3a0_0
# update specs: ['matplotlib']
==> 2022-04-07 17:00:16 <==
# cmd: /opt/anaconda3/bin/conda install ipython
# conda version: 4.10.3
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.29-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.11.2-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.2.0-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/osx-64::ipython-8.2.0-py38h50d1736_0
+conda-forge/osx-64::jedi-0.18.1-py38h50d1736_1
# update specs: ['ipython']
==> 2022-04-13 00:42:25 <==
# cmd: /opt/anaconda3/bin/conda install jupyter
# conda version: 4.10.3
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.11.1-pyha770c72_0
+conda-forge/noarch::bleach-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.7.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.6.0-pyhd8ed1ab_1
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.7.0-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.4.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.2.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_console-6.4.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-6.5.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-6.5.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-pandoc-6.5.0-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.3.0-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.5-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.4.10-pyha770c72_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.14.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt_toolkit-3.0.29-hd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.15.3-pyhd8ed1ab_0
+conda-forge/noarch::qtconsole-5.3.0-pyhd8ed1ab_0
+conda-forge/noarch::qtconsole-base-5.3.0-pyhd8ed1ab_0
+conda-forge/noarch::qtpy-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.1-pyhd8ed1ab_0
+conda-forge/noarch::tinycss2-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::zipp-3.8.0-pyhd8ed1ab_0
+conda-forge/osx-64::argon2-cffi-bindings-21.2.0-py38hed1de0f_2
+conda-forge/osx-64::cffi-1.15.0-py38h1a44b6c_0
+conda-forge/osx-64::dbus-1.13.6-h811a1a6_3
+conda-forge/osx-64::debugpy-1.6.0-py38h038c8f4_0
+conda-forge/osx-64::expat-2.4.8-h96cf925_0
+conda-forge/osx-64::gettext-0.19.8.1-hd1a6beb_1008
+conda-forge/osx-64::icu-69.1-he49afe7_0
+conda-forge/osx-64::importlib-metadata-4.11.3-py38h50d1736_1
+conda-forge/osx-64::ipykernel-6.13.0-py38h60dac5d_0
+conda-forge/osx-64::jupyter-1.0.0-py38h50d1736_7
+conda-forge/osx-64::jupyter_core-4.9.2-py38h50d1736_0
+conda-forge/osx-64::krb5-1.19.3-hb98e516_0
+conda-forge/osx-64::libclang-13.0.1-default_he082bbe_0
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libglib-2.70.2-hf1fb8c0_4
+conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
+conda-forge/osx-64::libllvm13-13.0.1-h64f94b2_2
+conda-forge/osx-64::libpq-14.2-h8ce7ee7_0
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::markupsafe-2.1.1-py38hed1de0f_1
+conda-forge/osx-64::mistune-0.8.4-py38h96a0964_1005
+conda-forge/osx-64::mysql-common-8.0.28-hdd8d184_3
+conda-forge/osx-64::mysql-libs-8.0.28-h353f102_3
+conda-forge/osx-64::nspr-4.32-hcd9eead_1
+conda-forge/osx-64::nss-3.77-hfce436b_0
+conda-forge/osx-64::pandoc-2.18-h694c41f_0
+conda-forge/osx-64::pcre-8.45-he49afe7_0
+conda-forge/osx-64::psutil-5.9.0-py38hed1de0f_1
+conda-forge/osx-64::pyqt-5.12.3-py38h50d1736_8
+conda-forge/osx-64::pyqt-impl-5.12.3-py38hb240fba_8
+conda-forge/osx-64::pyqt5-sip-4.19.18-py38h1d3b384_8
+conda-forge/osx-64::pyqtchart-5.12-py38hb240fba_8
+conda-forge/osx-64::pyqtwebengine-5.12.1-py38hb240fba_8
+conda-forge/osx-64::pyrsistent-0.18.1-py38hed1de0f_1
+conda-forge/osx-64::pyzmq-22.3.0-py38h8647ca9_2
+conda-forge/osx-64::qt-5.12.9-h2a607e2_5
+conda-forge/osx-64::terminado-0.13.3-py38h50d1736_1
+conda-forge/osx-64::widgetsnbextension-3.6.0-py38h50d1736_0
+conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
# update specs: ['jupyter']
