QT.core_private.VERSION = 5.12.9
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.9 $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.9/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion futimes icu poll_poll sha3-fast
QT.core_private.disabled_features = etw futimens getauxval getentropy glib glibc gnu-libiconv iconv inotify journald linkat lttng poll_ppoll poll_pollts poll_select posix-libiconv renameat2 slog2 statx syslog system-doubleconversion system-pcre2
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_LIBDL = 
QMAKE_DEPENDS_ICU_CC = LIBDL
QMAKE_DEPENDS_ICU_LD = LIBDL
QMAKE_LIBS_ICU = /Users/orcuntasdemir/Desktop/vassar/thesis/code/.thesisEnv/lib/libicui18n.dylib /Users/orcuntasdemir/Desktop/vassar/thesis/code/.thesisEnv/lib/libicuuc.dylib /Users/orcuntasdemir/Desktop/vassar/thesis/code/.thesisEnv/lib/libicudata.dylib
QMAKE_LIBS_LIBATOMIC = 
