#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/orcuntasdemir/Desktop/thesis/code/.thesisEnv
exec_prefix=/Users/orcuntasdemir/Desktop/thesis/code/.thesisEnv
libdir=/Users/orcuntasdemir/Desktop/thesis/code/.thesisEnv/lib
includedir=/Users/orcuntasdemir/Desktop/thesis/code/.thesisEnv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
