# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/orcuntasdemir/Desktop/thesis/code/.thesisEnv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.3.20211021

Name: panel
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/Users/orcuntasdemir/Desktop/thesis/code/.thesisEnv/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/orcuntasdemir/Desktop/thesis/code/.thesisEnv/lib -Wl,-search_paths_first -lpanel
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/orcuntasdemir/Desktop/thesis/code/.thesisEnv/include
